/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_Y(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_Y(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_X(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_X(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};

#define U_MOUSE_SCROLL_MAX 100                    /* <--- New max speed setting (default: 10) */

#undef SCRL_UP
#undef SCRL_DOWN
#undef SCRL_LEFT
#undef SCRL_RIGHT
#define SCRL_UP MOVE_Y(U_MOUSE_SCROLL_MAX)
#define SCRL_DOWN MOVE_Y(-U_MOUSE_SCROLL_MAX)
#define SCRL_LEFT MOVE_X(-U_MOUSE_SCROLL_MAX)
#define SCRL_RIGHT MOVE_X(U_MOUSE_SCROLL_MAX)

&msc {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&lt {
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release = true;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34>;    // <---[[right-hand keys]]
        };
        rh_pht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release = true;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29>;    // <---[[right-hand keys]]
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DHORF";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp V               &kp L               &kp H                   &kp K                 &kp Q          &kp J      &kp F                  &kp O                    &kp U                &kp COMMA            &none
&none  &lh_pht LEFT_GUI S  &lh_pht LEFT_ALT R  &lh_pht LEFT_CONTROL N  &lh_pht LEFT_SHIFT T  &kp W          &kp Y      &rh_pht RIGHT_SHIFT C  &rh_pht RIGHT_CONTROL A  &rh_pht RIGHT_ALT E  &rh_pht RIGHT_GUI I  &none
&none  &kp Z               &kp X               &kp M                   &kp D                 &kp B          &kp P      &kp G                  &kp SQT                  &kp SEMICOLON        &kp PERIOD           &none
                                               &lt 3 DELETE            &lt 1 BACKSPACE       &lt 2 ENTER    &lt 6 TAB  &lt 4 SPACE            &lt 5 ESCAPE
            >;
        };

        Numbers {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &kp ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &none
&none  &none  &none  &none  &none  &none    &kp SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &none
&none  &none  &none  &none  &none  &none    &none         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &none
                     &none  &none  &none    &kp TILDE     &kp KP_NUMBER_0  &kp DOT
            >;
        };

        Symbols {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &kp LEFT_BRACE    &kp AMPS              &kp PIPE               &kp UNDERSCORE  &kp RIGHT_BRACE    &none
&none  &none  &none  &none  &none  &none    &kp QUESTION      &kp DOLLAR            &kp PERCENT            &kp CARET       &kp BSLH           &none
&none  &none  &none  &none  &none  &none    &kp LEFT_BRACKET  &kp EXCLAMATION       &kp AT_SIGN            &kp HASH        &kp RIGHT_BRACKET  &none
                     &none  &none  &none    &kp GRAVE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;
        };

        Function {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp PRINTSCREEN  &kp F7     &kp F8     &kp F9  &kp F12  &none
&none  &none  &none  &none  &none  &none    &kp SCROLLLOCK   &kp F4     &kp F5     &kp F6  &kp F11  &none
&none  &none  &none  &none  &none  &none    &kp PAUSE_BREAK  &kp F1     &kp F2     &kp F3  &kp F10  &none
                     &none  &none  &none    &kp TAB          &kp SPACE  &kp K_APP
            >;

            label = "FUN";
        };

        Navigation {
            bindings = <
&none  &kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END          &kp INSERT       &none  &none  &none  &none  &none  &none
&none  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp CAPSLOCK     &none  &none  &none  &none  &none  &none
&none  &kp LG(Z)      &kp LG(X)       &kp LG(C)     &kp LG(V)        &kp LG(LS(Z))    &none  &none  &none  &none  &none  &none
                                      &kp DELETE    &kp BACKSPACE    &kp RETURN       &none  &none  &none
            >;

            label = "NAV";
        };

        Media {
            bindings = <
&none  &none         &none         &kp C_VOLUME_UP    &none             &none       &none  &none  &none  &none  &none  &none
&none  &none         &kp C_PREV    &kp C_VOLUME_DOWN  &kp C_NEXT        &none       &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_CLR  &none  &none  &none  &none  &none  &none
                                   &kp C_MUTE         &kp C_PLAY_PAUSE  &kp C_STOP  &none  &none  &none
            >;

            label = "MEDIA";
        };

        Mouse {
            bindings = <
&none  &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mkp MB5       &none  &none  &none  &none  &none  &none
&none  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4       &none  &none  &none  &none  &none  &none
&none  &kp LG(Z)       &kp LG(X)       &kp LG(C)       &kp LG(P)        &kp LG(LS(Z))  &none  &none  &none  &none  &none  &none
                                       &mkp MB3        &mkp LCLK        &mkp RCLK      &none  &none  &none
            >;

            label = "MOUSE";
        };
    };
};
