/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "dsend";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp X           &kp C           &kp L               &kp F             &kp V          &kp SEMICOLON  &kp SQT            &kp U                &kp P            &kp Q            &none
&none  &mt LEFT_GUI R  &mt LEFT_ALT S  &mt LEFT_CONTROL N  &mt LEFT_SHIFT T  &kp G          &kp COMMA      &mt RIGHT_SHIFT A  &mt RIGHT_CONTROL E  &mt RIGHT_ALT H  &mt RIGHT_GUI I  &none
&none  &kp Z           &kp W           &kp M               &kp D             &kp B          &kp PERIOD     &kp O              &kp Y                &kp K            &kp J            &none
                                       &kp LGUI            &lt 1 BACKSPACE   &lt 2 ENTER    &kp RET        &lt 2 SPACE        &kp RALT
            >;
        };

        Numbers {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &kp ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &trans
                                    &trans        &trans        &trans        &kp TILDE     &kp KP_NUMBER_0  &kp DOT
            >;
        };

        Symbols {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACE    &kp AMPS              &kp PIPE               &kp UNDERSCORE  &kp RIGHT_BRACE    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp QUESTION      &kp DOLLAR            &kp PERCENT            &kp CARET       &kp BSLH           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET  &kp EXCLAMATION       &kp AT_SIGN            &kp HASH        &kp RIGHT_BRACKET  &trans
                        &trans  &trans  &trans    &kp GRAVE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
